<html>
<head>
    <script src="https://code.jquery.com/jquery-1.12.1.min.js"></script>
    <script src="http://code.highcharts.com/highcharts.js"></script>
    <script src="theme_hc.js"></script>
    <script src="microbe.js"></script>
    <script src="env.js"></script>
    <script src="hc.js"></script>
    <script src="god.js"></script>
</head>
<body>
<canvas id="myCanvas" width="800" height="800" style="float: left;"></canvas>
<div id="container" style="width:800px; height:400px;float: left;"></div>
</body>
</html>